<!-- Con este evento capturamos el foco de los controles. -->
<!DOCTYPE html>
<html>
<body>
<label>Nombre</label>  <input type="text" onfocus="amarillo(this)" onblur="blanco(this)"> <br>
<label>Carrera</label>  <input type="text" onfocus="rojo(this)" onblur="blanco(this)"> <br>
<label>Fecha de nacimiento</label>  <input type="text" onfocus="azul(this)" onblur="blanco(this)"> <br>
<script>
//  Puede notar que hay una funcion comentada. descomentela y notara el efecto de quitar el foco
function amarillo(foco) {
  foco.style.background = "yellow";
}

// function blanco(desfoco) {
//   desfoco.style.background = "white";
// }

function rojo(foco) {
  foco.style.background = "red";
}
function azul(foco) {
  foco.style.background = "blue";
}
</script>

</body>
</html>