<!-- Permite captutar el la ruta de una imagen y definir por un evento el cambio segun el paso del mouse. -->
<!-- Por eso el evento se llama onmouseover -->
<script type="text/javascript">
    function encender(){
       document.images['imagen'].src = "img/openhouseOn.jfif";      
    }
    function apagar(){
       document.images['imagen'].src = "img/openhouseOff.png"      
    }
</script>
<img src="img/openhouseOff.png" id="imagen" title="Open House" />
<script type="text/javascript">
 document.images['imagen'].onmouseover = encender;
 document.images['imagen'].onmouseout = apagar;
</script>