<!-- El evento onreset es parte de la etiqueta form y le permite restablecer -->
<!-- Los controles de un formulario -->
<!DOCTYPE html>
<html>
<body>
    <!-- Aca podemos definir una accion en el evento como ejecutar una funcion -->
<form onreset>
  <label for="nombre">Nombre</label> <br>
  <input type="text" name="nombre"><br>
  <label for="apellido">Apellido</label> <br>
  <input type="text" name="apellido"><br>
  <label for="telefono">Telefono</label> <br>
  <input type="number" name="telefono"><br>
  <!-- note que el tipo del control es reset para actuar con el evento -->
  <input type="reset" value="Recargar formulario">
</form>
<!-- 
<script>
function myFunction() {
  alert("The form was reset");
}
</script> -->

</body>
</html>
