<!DOCTYPE html>
<html>
<body>

<p>Selecciona una materia</p>

<select id="materias" onchange="myFunction()">
  <option value="Programacion de base de datos">Programacion de base de datos</option>
  <option value="Programacion orientada a objetos">Programacion orientada a objetos</option>
  <option value="Analisis numerico">Analisis numerico</option>
  <option value="Tecnicas de investigacion">Tecnicas de investigacion</option>
</select>

<!-- <p>Cuando ud seleccione una materia el evento cambio captara el movimiento.</p> -->

<p id="cambio"></p>

<script>
function myFunction() {
  var materia = document.getElementById("materias").value;
  document.getElementById("cambio").innerHTML = "La materia es: " + materia;
}
</script>

</body>
</html>

